-- Initial HsSHAUN.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HsSHAUN

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.1.1

-- A short (one-line) description of the package.
synopsis:            Haskell implementation of the data-notation language SHAUN

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kévin Le Bon

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kevin.le_bon@yahoo.fr

-- A copyright notice.
-- copyright:           

category:            Data

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Shaun.IO, Shaun.Data.Type, Shaun.Syntax.Token, Shaun.Data.Error, Shaun.Data.Marshall, Shaun.Syntax.Comment, Shaun.Syntax.Lexer, Shaun.Syntax.Parser, Shaun.Data.Sweeper
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.9
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
